NEXT_PUBLIC_API=http://localhost:8080

NEXT_PUBLIC_GOERLI_RPC_URL="https://eth-goerli.alchemyapi.io/v2/XXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"

//if you want right click to not be eaten
#NEXT_PUBLIC_LEAVE_RIGHT_CLICK_ALONE=true




